<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="navbar">
        <a class="logo" href="#">MyWeb</a>

        <ul class="nav-links">
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <main>
        <section id="home">
            <h1>Home</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore minus doloremque qui similique exercitationem molestiae cumque dignissimos magnam, odit magni obcaecati repellat deserunt. Quam tempore esse doloremque odit quidem eos! Beatae quas maiores harum, sit aperiam distinctio numquam facilis modi quo molestiae possimus explicabo eaque dicta perspiciatis voluptatibus consequuntur quam dolore doloremque debitis voluptate praesentium? Odio pariatur cum quibusdam consectetur amet quidem libero vitae recusandae deleniti, officiis soluta facere sequi aspernatur aperiam unde. Architecto, iste cum temporibus odio dolore, deserunt cupiditate pariatur alias illo, eveniet magni ad quam vel expedita quo! Consequatur repellendus magni laboriosam esse magnam asperiores reprehenderit nihil.</p>
        </section>

        <section id="about">
            <h1>About</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore minus doloremque qui similique exercitationem molestiae cumque dignissimos magnam, odit magni obcaecati repellat deserunt. Quam tempore esse doloremque odit quidem eos! Beatae quas maiores harum, sit aperiam distinctio numquam facilis modi quo molestiae possimus explicabo eaque dicta perspiciatis voluptatibus consequuntur quam dolore doloremque debitis voluptate praesentium? Odio pariatur cum quibusdam consectetur amet quidem libero vitae recusandae deleniti, officiis soluta facere sequi aspernatur aperiam unde. Architecto, iste cum temporibus odio dolore, deserunt cupiditate pariatur alias illo, eveniet magni ad quam vel expedita quo! Consequatur repellendus magni laboriosam esse magnam asperiores reprehenderit nihil.</p>
        </section>

        <section id="services">
            <h1>Services</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore minus doloremque qui similique exercitationem molestiae cumque dignissimos magnam, odit magni obcaecati repellat deserunt. Quam tempore esse doloremque odit quidem eos! Beatae quas maiores harum, sit aperiam distinctio numquam facilis modi quo molestiae possimus explicabo eaque dicta perspiciatis voluptatibus consequuntur quam dolore doloremque debitis voluptate praesentium? Odio pariatur cum quibusdam consectetur amet quidem libero vitae recusandae deleniti, officiis soluta facere sequi aspernatur aperiam unde. Architecto, iste cum temporibus odio dolore, deserunt cupiditate pariatur alias illo, eveniet magni ad quam vel expedita quo! Consequatur repellendus magni laboriosam esse magnam asperiores reprehenderit nihil.</p>

        </section>

        <section id="contact">

            <h1>Contact</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore minus doloremque qui similique exercitationem molestiae cumque dignissimos magnam, odit magni obcaecati repellat deserunt. Quam tempore esse doloremque odit quidem eos! Beatae quas maiores harum, sit aperiam distinctio numquam facilis modi quo molestiae possimus explicabo eaque dicta perspiciatis voluptatibus consequuntur quam dolore doloremque debitis voluptate praesentium? Odio pariatur cum quibusdam consectetur amet quidem libero vitae recusandae deleniti, officiis soluta facere sequi aspernatur aperiam unde. Architecto, iste cum temporibus odio dolore, deserunt cupiditate pariatur alias illo, eveniet magni ad quam vel expedita quo! Consequatur repellendus magni laboriosam esse magnam asperiores reprehenderit nihil.</p>

        </section>
    </main>
    <button id="backToTop" class="back-to-top" type="button">↑</button>
    <script src="script.js"></script>
</body>
</html>